InformationScreen/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:oxy="clr-namespace:OxyPlot.Avalonia;assembly=OxyPlot.Avalonia"
        xmlns:vm="using:InformationScreen.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="InformationScreen.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="InformationScreen"
        Background="#18181A">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>
    
    <Window.Styles>
        <Style Selector="TextBlock">
            <Setter Property="Foreground" Value="#757575"/>
        </Style>
        <Style Selector="TextBlock.info">
            <Setter Property="FontSize" Value="84"/>
            <Setter Property="FontFamily" Value="Arial"/>
        </Style>
    </Window.Styles>

    <StackPanel VerticalAlignment="Center" Spacing="40">
        <TextBlock Classes="info" Text="{Binding BtcRate}" HorizontalAlignment="Center"/>
        <TextBlock Classes="info" Text="{Binding UsdRate}" HorizontalAlignment="Center"/>
        <TextBlock Classes="info" Text="{Binding Temperature}" HorizontalAlignment="Center"/>
        <oxy:PlotView Model="{Binding MyModel}" Width="500" Height="300"/>
    </StackPanel>

</Window>
